| prod            | month           | (float)sum_1_quant/sum_2_quant |


| Bread           | 5               |       0.3286537 |
| Bread           | 9               |     0.003312564 |
| Butter          | 7               |      0.46744868 |
| Yogurt          | 10              |     0.045288168 |
| Yogurt          | 4               |       0.4255847 |
| Fruits          | 6               |       0.0725794 |
| Pepsi           | 10              |      0.08777293 |
| Fruits          | 2               |      0.06274206 |
| Coke            | 5               |      0.39207113 |
| Soap            | 1               |      0.27376089 |
| Bread           | 12              |      0.16334096 |
| Yogurt          | 1               |      0.14225449 |
| Soap            | 11              |     0.023627643 |
| Fruits          | 8               |      0.10103279 |
| Yogurt          | 3               |      0.23711148 |
| Soap            | 6               |      0.31308106 |
| Pepsi           | 12              |      0.18727386 |
| Fruits          | 10              |      0.13454686 |
| Cookies         | 7               |      0.22527798 |
| Fruits          | 7               |      0.16695069 |
| Milk            | 4               |      0.26931143 |
| Cookies         | 10              |       0.0979418 |
| Pepsi           | 2               |      0.24198379 |
| Cookies         | 6               |      0.09912468 |
| Fruits          | 11              |     0.103795506 |
| Eggs            | 1               |      0.52463865 |
| Fruits          | 12              |      0.11990705 |
| Pepsi           | 3               |       0.1772302 |
| Eggs            | 5               |      0.47536132 |
| Milk            | 7               |       0.2616791 |
| Cookies         | 9               |      0.36065766 |
| Soap            | 2               |     0.038905665 |
| Milk            | 3               |      0.21714334 |
| Yogurt          | 12              |     0.069979526 |
| Fruits          | 4               |     0.079395816 |
| Butter          | 2               |      0.53255135 |
| Bread           | 4               |      0.35231486 |
| Fruits          | 1               |     0.060934678 |
| Pepsi           | 5               |      0.30573925 |
| Bread           | 6               |      0.15237795 |
| Soap            | 8               |      0.35062474 |
| Cookies         | 4               |      0.21699788 |
| Fruits          | 9               |      0.09811515 |
| Coke            | 1               |      0.32337904 |
| Milk            | 8               |      0.17814308 |
| Milk            | 1               |     0.073723055 |
| Yogurt          | 5               |      0.07978162 |
| Coke            | 10              |      0.28454983 |
