| prod            | month           |    count_3_prod |


| Bread           | 5               |               1 |
| Bread           | 9               |               0 |
| Butter          | 7               |               0 |
| Yogurt          | 10              |               0 |
| Yogurt          | 4               |               1 |
| Fruits          | 6               |               0 |
| Pepsi           | 10              |               0 |
| Fruits          | 2               |               0 |
| Coke            | 5               |               0 |
| Soap            | 1               |               0 |
| Bread           | 12              |               0 |
| Yogurt          | 1               |               0 |
| Soap            | 11              |               0 |
| Fruits          | 8               |               0 |
| Yogurt          | 3               |               0 |
| Soap            | 6               |               0 |
| Pepsi           | 12              |               0 |
| Fruits          | 10              |               0 |
| Cookies         | 7               |               0 |
| Fruits          | 7               |               0 |
| Milk            | 4               |               0 |
| Cookies         | 10              |               1 |
| Pepsi           | 2               |               0 |
| Cookies         | 6               |               0 |
| Fruits          | 11              |               0 |
| Eggs            | 1               |               0 |
| Fruits          | 12              |               0 |
| Pepsi           | 3               |               1 |
| Eggs            | 5               |               0 |
| Milk            | 7               |               0 |
| Cookies         | 9               |               0 |
| Soap            | 2               |               1 |
| Milk            | 3               |               0 |
| Yogurt          | 12              |               0 |
| Fruits          | 4               |               0 |
| Butter          | 2               |               0 |
| Bread           | 4               |               0 |
| Fruits          | 1               |               0 |
| Pepsi           | 5               |               0 |
| Bread           | 6               |               1 |
| Soap            | 8               |               0 |
| Cookies         | 4               |               0 |
| Fruits          | 9               |               1 |
| Coke            | 1               |               0 |
| Milk            | 8               |               1 |
| Milk            | 1               |               0 |
| Yogurt          | 5               |               1 |
| Coke            | 10              |               0 |
