| cust            | prod            |       avg_quant |     avg_1_quant |


| Bloom           | Pepsi           |            1923 |            2840 |
| Knuth           | Bread           |            2713 |            2029 |
| Emily           | Pepsi           |            3254 |            2622 |
| Emily           | Fruits          |            2696 |            2366 |
| Helen           | Milk            |            2103 |            2224 |
| Emily           | Soap            |            2411 |            2199 |
| Bloom           | Eggs            |            2504 |            2487 |
| Bloom           | Yogurt          |            2208 |            2515 |
| Helen           | Pepsi           |            2662 |            2717 |
| Emily           | Bread           |            1534 |            2350 |
| Sam             | Cookies         |            1747 |            2634 |
| Knuth           | Milk            |             924 |            2306 |
| Helen           | Coke            |            2617 |            2487 |
| Emily           | Butter          |            2316 |            2056 |
| Emily           | Yogurt          |            2358 |            2477 |
| Sam             | Soap            |            2201 |            2248 |
| Knuth           | Coke            |            2726 |            2456 |
| Sam             | Milk            |            1814 |            2329 |
| Helen           | Yogurt          |            2655 |            2395 |
| Knuth           | Pepsi           |            2646 |            2722 |
| Knuth           | Eggs            |            2538 |            2479 |
| Knuth           | Yogurt          |            2644 |            2413 |
| Helen           | Fruits          |            1840 |            2533 |
| Helen           | Cookies         |            1779 |            2588 |
| Knuth           | Fruits          |            1847 |            2602 |
| Emily           | Cookies         |            2672 |            2413 |
| Bloom           | Coke            |            2338 |            2565 |
| Helen           | Soap            |            2499 |            2171 |
| Knuth           | Soap            |            1856 |            2360 |
| Knuth           | Cookies         |            2608 |            2473 |
| Emily           | Milk            |            2663 |            2106 |
| Bloom           | Soap            |            2377 |            2215 |
| Emily           | Eggs            |            2756 |            2405 |
| Bloom           | Milk            |            2764 |            1995 |
| Sam             | Yogurt          |            2368 |            2481 |
| Sam             | Fruits          |            3387 |            2254 |
| Sam             | Butter          |            2701 |            1986 |
| Bloom           | Fruits          |            2471 |            2421 |
| Helen           | Eggs            |            2135 |            2560 |
| Sam             | Pepsi           |            2988 |            2614 |
| Helen           | Butter          |            1908 |            2271 |
| Helen           | Bread           |            2781 |            2063 |
| Bloom           | Butter          |            3017 |            2044 |
| Sam             | Bread           |            1678 |            2285 |
| Sam             | Eggs            |            2372 |            2514 |
| Knuth           | Butter          |            1257 |            2226 |
| Bloom           | Cookies         |            3069 |            2367 |
| Sam             | Coke            |            2270 |            2553 |
| Emily           | Coke            |            2409 |            2550 |
| Bloom           | Bread           |            2111 |            2214 |
